{
	"name": "Echo Hello World!",
	"short_name": "Echo",
	"icons": [
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"description": "Echo 的编程探索与生活趣谈：技术见解与个人故事的综合体。",
	"lang": "zh-CN",
	"start_url": "/",
	"theme_color": "#2a2f33",
	"background_color": "#ffffff",
	"display": "standalone"
}
